[gd_scene load_steps=5 format=3 uid="uid://cxepljrkm5ivf"]

[ext_resource type="Script" uid="uid://b3qofthncdxfo" path="res://game/Charger.gd" id="1_584kd"]
[ext_resource type="Texture2D" uid="uid://dsueuxarasupf" path="res://Resources (delete this later)/Sprites/scifiStructure_10.png" id="2_c2leh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sa7kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0vrt"]
size = Vector2(8, 12)

[node name="Charger" type="Area2D"]
script = ExtResource("1_584kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 15)
shape = SubResource("CircleShape2D_sa7kb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2leh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 11)
shape = SubResource("RectangleShape2D_s0vrt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
