[gd_scene load_steps=8 format=3 uid="uid://6cgqkjqr8wij"]

[ext_resource type="Texture2D" uid="uid://dui87fng22jgd" path="res://assets/crystal/scifiEnvironment_10.png" id="1_2c3oa"]
[ext_resource type="Script" uid="uid://du3k1n8o06tqa" path="res://game/crystal.gd" id="1_u1bmt"]
[ext_resource type="Texture2D" uid="uid://hrywewutiron" path="res://assets/particle/scifiEnvironment_09.png" id="2_p4fsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4fsg"]
size = Vector2(86.5, 84.5)

[sub_resource type="Curve" id="Curve_u1bmt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.639706, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4op14"]
curve = SubResource("Curve_u1bmt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gm4mg"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 84.036
initial_velocity_min = 30.0
initial_velocity_max = 200.0
gravity = Vector3(0, 200, 0)
scale_max = 1.1
scale_curve = SubResource("CurveTexture_4op14")

[node name="crystal" type="Area2D"]
script = ExtResource("1_u1bmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p4fsg")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(2.34375, 2.34375)
texture = ExtResource("1_2c3oa")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("2_p4fsg")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gm4mg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
