[gd_scene load_steps=5 format=3 uid="uid://d3vtgrhe6frc8"]

[ext_resource type="Script" uid="uid://b3qofthncdxfo" path="res://Charger.gd" id="1_584kd"]
[ext_resource type="Texture2D" uid="uid://dsueuxarasupf" path="res://Resources/Sprites/scifiStructure_10.png" id="2_c2leh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gca6s"]
size = Vector2(37, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aony8"]
size = Vector2(8, 13)

[node name="Charger" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_584kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, 17)
shape = SubResource("RectangleShape2D_gca6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2leh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 11.5)
shape = SubResource("RectangleShape2D_aony8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
