[gd_scene load_steps=6 format=3 uid="uid://clwm81bs7v6pn"]

[ext_resource type="Script" uid="uid://bwfckxyv3282o" path="res://main/main_menu.gd" id="1_8cpu2"]
[ext_resource type="Texture2D" uid="uid://b1etvll3hwvhw" path="res://assets/gui/MainMenuBackground.png" id="2_csgli"]
[ext_resource type="Texture2D" uid="uid://b1kr4vw06ajm2" path="res://assets/gui/button_rectangle_gradient.png" id="3_go4yo"]
[ext_resource type="Texture2D" uid="uid://blfrsqpt2upju" path="res://assets/gui/button_rectangle_flat.png" id="4_guapg"]
[ext_resource type="Texture2D" uid="uid://b8d874gg704lj" path="res://assets/gui/StartText.png" id="5_ctf8e"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_8cpu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(651, 433)
scale = Vector2(1.56932, 1.56932)
texture = ExtResource("2_csgli")

[node name="Label" type="Label" parent="."]
offset_left = 487.0
offset_top = 29.0
offset_right = 740.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 50
text = "CUWNL"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 391.0
offset_top = 200.0
offset_right = 775.0
offset_bottom = 328.0
texture_normal = ExtResource("3_go4yo")
texture_pressed = ExtResource("4_guapg")
texture_hover = ExtResource("3_go4yo")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="TextureButton"]
texture_filter = 1
position = Vector2(188, 61)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ctf8e")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
